.container{
    margin-block-start: 50px;
    margin-block-end: 50px;
}
.home-content {
    width: 100%;
    margin-bottom: 420px;
}
.home-cta {
    margin-top: 10rem;
    text-align: center;
}
.home-hero__mouse-scroll-cont {
    position: absolute;
    bottom: 3%;
    left: 49%;
}
.mouse {
    width: 40px;
    height: 60px;
    border: 2px solid #b3b3b3;
    border-radius: 60px;
    position: relative;
}
.mouse::before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #b3b3b3;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 1.3s infinite;
}

@keyframes wheel {
    to {
        opacity: 0;
        top: 40px
    }
}


.btn {
    background: #15ca1e;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    font-weight: 750;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px #15ca1e;
    transition: all 1s;
}
.btn:hover {
    transform: scale(1.5, 1.5);
    background-color: #ff2c2c;
    box-shadow: 1px 1px 5px 1px #ff2c2c;
}
.heading-primary {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #b3b3b3;
    font-weight: 800;
    margin-top: 5rem;
}
.heading-sec {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #b3b3b3;
    margin-top: 1rem;
    margin-bottom: 5rem;
}
.home-text {
    color: rgba(255, 255, 255, 0.55);
    font-size: 25px;
    text-align: center;
    width: 100%;
    line-height: 1.6;
}
a:focus, button:focus, input:focus, textarea:focus {
    outline: 0;
}
#rolam{
    width: 100%;
    text-align: center;
}
.main-container {
    max-width: 120rem;
    margin: auto;
    width: 100%;
}
.heading-sec__mb-med {
    margin-bottom: 9rem;
}
.heading-sec__main {
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: rgba(255, 255, 255, 0.55);
}
.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #15ca1e;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
.heading-sec__sub {
    display: block;
    text-align: center;
    color: rgba(255, 255, 255, 0.55);
    font-size: 25px;
    font-weight: 500;
    width: 100%;
    margin: auto;
    line-height: 1.6;
}
.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.about__content-title {
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.55);
}
h3 {
    display: block;
    font-size: 1rem;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.about__content-details-para {
    font-size: 1.8rem;
    color: rgba(255, 255, 255, 0.55);
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}
.about__content-details-para:last-child {
    margin-bottom: 4rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
strong {
    font-weight: bold;
}
.skills {
    display: flex;
    flex-wrap: wrap;
}
.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}
#html:hover{
    background-color: #15ca1e;
    color: black;
}